upstream django_app {
    server web:8000;
    keepalive 32;
}

# server {
#     listen 80;
#     server_name 38.180.37.83;
#     return 301 https://$host$request_uri;
# }

server {

#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name 38.180.37.83;
#
#     ssl_certificate /etc/ssl/certs/localhost.crt;
#     ssl_certificate_key /etc/ssl/certs/localhost.key;
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://django_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_header access-control-allow-origin;
        proxy_pass_header access-control-allow-credentials;
        proxy_pass_header access-control-allow-headers;
        proxy_pass_header access-control-allow-methods;
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }
}