server {
    listen 80;
    server_name 38.180.37.83;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass_header access-control-allow-origin;
        proxy_pass_header access-control-allow-credentials;
        proxy_pass_header access-control-allow-headers;
        proxy_pass_header access-control-allow-methods;
    }
}